
a{
    color:#0ffc03;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}


hr{
    margin: 10px 0;
}

.Foto{
    width: 100%;
    height: 520px;
    background: url('../image/imagen.jpg') no-repeat center center/cover;
    padding-bottom: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    Color: #000;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #242324;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff;
   /* margin: 10px 0;*/
}

.btn:hover{
    opacity: 0.8;
}

/*.showcase h2,
.showcase p{
    margin-bottom: 10px;
}*/

/*.Foto .btn{
    margin-top: 20px;
}*/

/*News Cars*/
.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 70px 0;
    text-align: justify;
    background: #000;
    padding: 10px;
}

.news-cards img{
    width: 100%;
    height: 180px;
}

.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a:hover{
    text-decoration: underline;
}

/* Cards Banner One*/
.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url('../image/nuevo.jpg')no-repeat center center/cover;
    margin-bottom: 40px;
}

.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #000;
}

.cards-banner-one p,
.cards-banner-two p,
.cards-banner-three p{
    margin: 10px 0 20px 0;
    text-align: justify;
}

/*Cards Banner Two*/
.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url('../image/mapa.jpg') no-repeat center center/cover;
}

.cards-banner-two .content{
    width: 50%;
    padding: 100px 0 0 30px;
    color: #000;
}

/* Social*/
.social{
    margin: 20px;
    color: #fff;
	/* border: 1px solid red; */
}

.social p{
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
	object-fit: cover;
}

.links a{
    margin: 0 30px;
    width: 50px;
    height: 50px;
    color: #017026;
    background: #000;
    align-items: center;
    border-radius: 100%;
	text-align-last: center;
	
}

.links a i{
    font-size: 3em;
}

/*Cards Banner Three*/
/*.cards-banner-three{
    width: 100%;
    height: 375px;
    background: url('../image/mapa.jpg') no-repeat center center/cover;
    margin-top: 50px;
}

.cards-banner-three .content{
    width: 50%;
    padding: 100px 0 0 30px;
    color: #000;
}
*/
/* Cards Banner four*/
.cards-banner-four{
    width: 100%;
    height: 340px;
    margin-bottom: 50px;
    background: #000;
    margin-top: 50px;
}

.cards-banner-four .content{
    width: 70%;
    padding: 30px 0 0 30px;
    color: #fff;
    text-align: center;
}

.cards-banner-one p,
.cards-banner-two p,
.cards-banner-three p,
.cards-banner-four p{
    margin: 10px 0 20px 0;
    text-align: justify;
}

/*Boton Arriba*/
#botonArriba{
    position: fixed;
    bottom: 50px;
    right: 10px;
    width: 40px;
    background: #0ffc03;
    border-radius: 50%;
    padding: 1px;
    transition: all 1s;
}

/*Cards Taller*/
.taller{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
    position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	transition: all 500ms ease;
	opacity: 0;
	visibility: hidden;
}

#btn-taller:checked ~ .taller{
	opacity: 1;
	visibility: visible;
} 

#btn-taller:checked ~ .taller{
	opacity: 1;
	visibility: visible;
} 

.contenedor{
	width: 400px;
	height: 300px;
	margin: auto;
	background: #fff;
	box-shadow: 1px 7px 25px rgba(0,0,0,0.9);
	transition: all 500ms ease;
	position: relative;
	transform: translateY(-30%);
}

#btn-taller:checked ~ .taller .contenedor{
	transform: translateY(0%);
} 

.contenedor h4{
    padding: 10px;
	background: #0ffc03;
	color: #000;
}

.contenedor label{
	position: absolute;
	top: 10px;
	right: 10px;
	color: #fff;
	font-size: 15px;
	cursor: pointer;
}

.contenido{
	width: 100%;
	padding: 10px; 
    color: #000;
}

.contenido p{
	margin-bottom: 7px;
}

#btn-taller{
	display: none;
}

.lbl-taller{
	color: #0ffc03;
    padding: 10px 0px;
	cursor: pointer;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

/*Cards1*/
.taller1{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
    position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	transition: all 500ms ease;
	opacity: 0;
	visibility: hidden;
}

#btn-taller1:checked ~ .taller1{
	opacity: 1;
	visibility: visible;
} 

#btn-taller1:checked ~ .taller1{
	opacity: 1;
	visibility: visible;
} 

.contenedor1{
	width: 400px;
	height: 300px;
	margin: auto;
	background: #fff;
	box-shadow: 1px 7px 25px rgba(0,0,0,0.9);
	transition: all 500ms ease;
	position: relative;
	transform: translateY(-30%);
}

#btn-taller1:checked ~ .taller1 .contenedor1{
	transform: translateY(0%);
} 

.contenedor1 h4{
    padding: 10px;
	background: #0ffc03;
	color: #000;
}

.contenedor1 label{
	position: absolute;
	top: 10px;
	right: 10px;
	color: #fff;
	font-size: 15px;
	cursor: pointer;
}

.contenido1{
	width: 100%;
	padding: 10px; 
    color: #000;
}

.contenido1 p{
	margin-bottom: 7px;
}

#btn-taller1{
	display: none;
}

.lbl-taller1{
	color: #0ffc03;
    padding: 10px 0px;
	cursor: pointer;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

/* Cardas 2*/
.taller2{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
    position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	transition: all 500ms ease;
	opacity: 0;
	visibility: hidden;
}

#btn-taller2:checked ~ .taller2{
	opacity: 1;
	visibility: visible;
} 

#btn-taller2:checked ~ .taller2{
	opacity: 1;
	visibility: visible;
} 

.contenedor2{
	width: 400px;
	height: 300px;
	margin: auto;
	background: #fff;
	box-shadow: 1px 7px 25px rgba(0,0,0,0.9);
	transition: all 500ms ease;
	position: relative;
	transform: translateY(-30%);
}

#btn-taller2:checked ~ .taller2 .contenedor2{
	transform: translateY(0%);
} 

.contenedor2 h4{
    padding: 10px;
	background: #0ffc03;
	color: #000;
}

.contenedor2 label{
	position: absolute;
	top: 10px;
	right: 10px;
	color: #fff;
	font-size: 15px;
	cursor: pointer;
}

.contenido2{
	width: 100%;
	padding: 10px; 
    color: #000;
}

.contenido2 p{
	margin-bottom: 7px;
}

#btn-taller2{
	display: none;
}

.lbl-taller2{
	color: #0ffc03;
    padding: 10px 0px;
	cursor: pointer;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

/* Cards 3 */
.taller3{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
    position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	transition: all 500ms ease;
	opacity: 0;
	visibility: hidden;
}

#btn-taller3:checked ~ .taller3{
	opacity: 1;
	visibility: visible;
} 

#btn-taller3:checked ~ .taller3{
	opacity: 1;
	visibility: visible;
} 

.contenedor3{
	width: 400px;
	height: 300px;
	margin: auto;
	background: #fff;
	box-shadow: 1px 7px 25px rgba(0,0,0,0.9);
	transition: all 500ms ease;
	position: relative;
	transform: translateY(-30%);
}

#btn-taller3:checked ~ .taller3 .contenedor3{
	transform: translateY(0%);
} 

.contenedor3 h4{	
    padding: 10px;
	background: #0ffc03;
	color: #000;
}

.contenedor3 label{
	position: absolute;
	top: 10px;
	right: 10px;
	color: #fff;
	font-size: 15px;
	cursor: pointer;
}

.contenido3{
	width: 100%;
	padding: 10px; 
    color: #000;
}

.contenido3 p{
	margin-bottom: 7px;
}

#btn-taller3{
	display: none;
}

.lbl-taller3{
	color: #0ffc03;
    padding: 10px 0px;
	cursor: pointer;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

/* Cards 4 */
/*.taller4{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
    position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	transition: all 500ms ease;
	opacity: 0;
	visibility: hidden;
}

#btn-taller4:checked ~ .taller4{
	opacity: 1;
	visibility: visible;
} 

#btn-taller4:checked ~ .taller4{
	opacity: 1;
	visibility: visible;
} 

.contenedor4{
	width: 400px;
	height: 300px;
	margin: auto;
	background: #fff;
	box-shadow: 1px 7px 25px rgba(0,0,0,0.9);
	transition: all 500ms ease;
	position: relative;
	transform: translateY(-30%);
}

#btn-taller4:checked ~ .taller4 .contenedor4{
	transform: translateY(0%);
} 

.contenedor4 h4{
    padding: 10px;
	background: #0ffc03;
	color: #000;
}

.contenedor4 label{
	position: absolute;
	top: 10px;
	right: 10px;
	color: #000;
	font-size: 15px;
	cursor: pointer;
}

.contenido4{
	width: 100%;
	padding: 10px; 
}

.contenido4 p{
	margin-bottom: 7px;
    color: #000;
}

#btn-taller4{
	display: none;
}

.lbl-taller4{
	color: #0ffc03;
    padding: 10px 0px;
	cursor: pointer;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
*/
/* Cards 5 */
/*.taller5{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
    position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	transition: all 500ms ease;
	opacity: 0;
	visibility: hidden;
}

#btn-taller5:checked ~ .taller5{
	opacity: 1;
	visibility: visible;
} 

#btn-taller5:checked ~ .taller5{
	opacity: 1;
	visibility: visible;
} 

.contenedor5{
	width: 400px;
	height: 300px;
	margin: auto;
	background: #fff;
	box-shadow: 1px 7px 25px rgba(0,0,0,0.9);
	transition: all 500ms ease;
	position: relative;
	transform: translateY(-30%);
}

#btn-taller5:checked ~ .taller5 .contenedor5{
	transform: translateY(0%);
} 

.contenedor5 h4{
    padding: 10px;
	background: #0ffc03;
	color: #000;
}

.contenedor5 label{
	position: absolute;
	top: 10px;
	right: 10px;
	color: #fff;
	font-size: 15px;
	cursor: pointer;
}

.contenido5{
	width: 100%;
	padding: 10px; 
}

.contenido5 p{
	margin-bottom: 7px;
    color: #000;
}

#btn-taller5{
	display: none;
}

.lbl-taller5{
	color: #0ffc03;
    padding: 10px 0px;
	cursor: pointer;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
*/
/* Cards 6 */
/*.taller6{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
    position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	transition: all 500ms ease;
	opacity: 0;
	visibility: hidden;
}

#btn-taller6:checked ~ .taller6{
	opacity: 1;
	visibility: visible;
} 

#btn-taller6:checked ~ .taller6{
	opacity: 1;
	visibility: visible;
} 

.contenedor6{
	width: 400px;
	height: 300px;
	margin: auto;
	background: #fff;
	box-shadow: 1px 7px 25px rgba(0,0,0,0.9);
	transition: all 500ms ease;
	position: relative;
	transform: translateY(-30%);
}

#btn-taller6:checked ~ .taller6 .contenedor6{
	transform: translateY(0%);
} 

.contenedor6 h4{
    padding: 10px;
	background: #0ffc03;
	color: #000;
}

.contenedor6 label{
	position: absolute;
	top: 10px;
	right: 10px;
	color: #fff;
	font-size: 15px;
	cursor: pointer;
}

.contenido6{
	width: 100%;
	padding: 10px; 
}

.contenido6 p{
	margin-bottom: 7px;
    color: #000;
}

#btn-taller6{
	display: none;
}

.lbl-taller6{
	color: #0ffc03;
    padding: 10px 0px;
	cursor: pointer;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
*/
/* Cards 7 */
/*.taller7{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
    position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	transition: all 500ms ease;
	opacity: 0;
	visibility: hidden;
}

#btn-taller7:checked ~ .taller7{
	opacity: 1;
	visibility: visible;
} 

#btn-taller7:checked ~ .taller7{
	opacity: 1;
	visibility: visible;
} 

.contenedor7{
	width: 400px;
	height: 300px;
	margin: auto;
	background: #fff;
	box-shadow: 1px 7px 25px rgba(0,0,0,0.9);
	transition: all 500ms ease;
	position: relative;
	transform: translateY(-30%);
}

#btn-taller7:checked ~ .taller7 .contenedor7{
	transform: translateY(0%);
} 

.contenedor7 h4{
    padding: 10px;
	background: #0ffc03;
	color: #000;
}

.contenedor7 label{
	position: absolute;
	top: 10px;
	right: 10px;
	color: #fff;
	font-size: 15px;
	cursor: pointer;
}

.contenido7{
	width: 100%;
	padding: 10px; 
}

.contenido7 p{
	margin-bottom: 7px;
    color: #000;
}

#btn-taller7{
	display: none;
}

.lbl-taller7{
	color: #0ffc03;
    padding: 10px 0px;
	cursor: pointer;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
*/

/* Movil */
@media (max-width: 700px)
{
    .foto{
    height: 400px;
}
    .nav-main ul.nav-menu-right 
{
    margin-right: 60px;
}

.contenedor{
    width: 95%;
}
    .menu-btn{
        display: block;
    }
    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        padding: 30px;
        opacity: 0.8;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }

    .nav-main ul.nav-menu.show{
        transform: translatex(-20px);
    }

    .nav-main ul.nav-menu li{
        padding: 20px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }

    .news-cards{
    grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one .content,
    .cards-banner-two .content,
    .cards-banner-three .content{
    width: 80%;
    }

    .footer-links .footer-container{
    grid-template-columns: repeat(2, 2fr);
    }
}

@media (max-width: 500px)
{
    .news-cards {
        grid-template-columns: 1fr;
      }
    
      .cards-banner-one .content,
      .cards-banner-two .content {
        width: 100%;
        padding: 60px 20px;
      }
      .footer-links .footer-container {
        grid-template-columns: 1fr;
      }
    
      .footer-links .footer-container ul {
        text-align: center;
      } 
}